{
  "ApplicationSettings": {
    "Directory": "G:\\vipExcels\\",
    "Statement": "\\w*.xlsx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}